resilience4j.circuitbreaker.backends.backendA.registerHealthIndicator=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,hystrix
management.health.circuitbreakers.enabled=true
